<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloGoo</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, purple , blue );
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           background-repeat: no-repeat; 
           background-attachment: fixed;
           background-size: cover;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color:aliceblue;
        }


        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .buttons .signup {
            background-color: #1826e9;
        }
        .buttons .login {
            background-color: #b116c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dando vida às nossas experiencias. Bem-vindo ao BloGoo</h1>
        <div class="buttons">
            <a href="#" class="signup">Cadastrar-se</a>
            <a href="#" class="login">Entrar</a>
        </div>
    </div>
</body>
</html>
